<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/log_out"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:src="@drawable/out" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inout_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_header">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_item"
            android:text="Adresinggizni yuboring" />

        <EditText

            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_item"
            android:hint="Telefon raqami" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_item"
            android:hint="Isminggiz" />

        <EditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_item"
            android:hint="Soni donada"
            android:inputType="number" />

        <Button
            android:id="@+id/ordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_item"
            android:text="Buyurish"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/canceling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/main_header">

        <Button
            android:id="@+id/get_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_item"
            android:text="buyurmanu oldim"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#E91E63"
            android:padding="16dp"
            android:text="Rad etish" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/net_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/main_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sizda Internet bilan muammo"
            android:textAlignment="center"
            android:textColor="#FF0000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>