<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/padd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center|start"
            android:layout_margin="8dp"
            android:src="@drawable/ordering"
            app:civ_border_color="@color/main_color"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buyurtma yuborildi"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaqti: 14.05.2022" />

            <TextView
                android:id="@+id/order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyutma soni: 1500" />

            <TextView
                android:id="@+id/order_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manzil: Toshkent sh. Yunusobood tuman 5 A uy" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>